[gd_scene format=3 uid="uid://bv5p4kchdebl0"]

[ext_resource type="Script" uid="uid://cxyllvoucrk1g" path="res://scripts/main.gd" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://u0usf5pt8ite" path="res://scenes/dungeon_0.tscn" id="2_rvslj"]

[node name="Main" type="Node2D" unique_id=96172719]
script = ExtResource("1_vcsgt")

[node name="Dungeon0" parent="." unique_id=1670368270 instance=ExtResource("2_rvslj")]
