[gd_scene load_steps=4 format=3 uid="uid://bxahb41cb8oo6"]

[ext_resource type="Script" uid="uid://cgf8fqcf2eyd" path="res://scripts/NPC.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://chfxavnhjj38m" path="res://assets/Common.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 8)

[node name="NPC_Common" type="CharacterBody2D" groups=["npc"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_tex")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_body")
