[gd_scene format=3 uid="uid://bamhsm1dml1lh"]

[ext_resource type="Script" uid="uid://c3lqeixiv6o2k" path="res://scripts/NPC_Anta.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://p21tosvqxiyi" path="res://assets/Anta.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 8)

[sub_resource type="Animation" id="Animation_igf6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_walk_down"]
resource_name = "Walk_Down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xdfed"]
resource_name = "Walk_Left"

[sub_resource type="Animation" id="Animation_walk_h"]
resource_name = "Walk_Right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_walk_up"]
resource_name = "Walk_Up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8fll"]
_data = {
&"RESET": SubResource("Animation_igf6r"),
&"Walk_Down": SubResource("Animation_walk_down"),
&"Walk_Left": SubResource("Animation_xdfed"),
&"Walk_Right": SubResource("Animation_walk_h"),
&"Walk_Up": SubResource("Animation_walk_up")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 18.0

[node name="NPC_Anta" type="CharacterBody2D" unique_id=2051229637 groups=["npc"]]
collision_layer = 4
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=272505641]
position = Vector2(0, 1)
texture = ExtResource("2_tex")
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=27628073]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1097170991]
libraries/ = SubResource("AnimationLibrary_y8fll")

[node name="Attack" type="Area2D" parent="." unique_id=1508632466]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=1460154173]
shape = SubResource("CircleShape2D_attack")

[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_attack_body_exited"]
