[gd_scene format=3 uid="uid://bdux750uju5hj"]

[ext_resource type="PackedScene" uid="uid://p15jcv2yafyu" path="res://scenes/Player.tscn" id="2_gacct"]
[ext_resource type="Texture2D" uid="uid://u5ydiiq3be1r" path="res://assets/130078.png" id="3_puia7"]
[ext_resource type="PackedScene" uid="uid://d00vao07smdfj" path="res://scenes/Portal.tscn" id="3_w51ix"]

[node name="Overworld" type="Node2D" unique_id=743961411]

[node name="130078" type="Sprite2D" parent="." unique_id=1569005129]
position = Vector2(38, 96)
texture = ExtResource("3_puia7")

[node name="Portal" parent="." unique_id=1722887702 instance=ExtResource("3_w51ix")]
position = Vector2(2, 45)
destination_path = "res://scenes/Main.tscn"
spawn_point_name = "Entry0"

[node name="Player" parent="." unique_id=1294629943 instance=ExtResource("2_gacct")]
z_index = 1
position = Vector2(1, 77)
