[gd_scene format=3 uid="uid://p15jcv2yafyu"]

[ext_resource type="Script" uid="uid://bbs7du11j4pv2" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://7y8ytswixx2p" path="res://assets/randi_sprites_36x36.png" id="2_v6fml"]
[ext_resource type="PackedScene" uid="uid://dbss6qll0ka0v" path="res://scenes/weapons/sword.tscn" id="3_3li8b"]
[ext_resource type="Animation" uid="uid://caby08s8c1ekb" path="res://Slash_H.tres" id="3_mdl7e"]
[ext_resource type="Script" uid="uid://c4stp414e2hoi" path="res://scripts/Sword.gd" id="5_qu4a1"]

[sub_resource type="Animation" id="Animation_mdl7e"]
resource_name = "Idle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [52, 53]
}

[sub_resource type="Animation" id="Animation_khinc"]
resource_name = "Idle_H"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [56, 57]
}

[sub_resource type="Animation" id="Animation_bruh7"]
resource_name = "Idle_Up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [54, 55]
}

[sub_resource type="Animation" id="Animation_3li8b"]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/HitboxShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HitboxShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/WeaponPos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/WeaponPos:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pivot/WeaponPos:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_6eyey"]
resource_name = "Slash_Down"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [156, 157, 158]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponPos:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0074093877),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/WeaponPos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0074093877, 0.15683204, 0.29966855),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -18), Vector2(0, 0), Vector2(-4, 9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/WeaponPos:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29966855),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, -3.117158]
}

[sub_resource type="Animation" id="Animation_v6fml"]
resource_name = "Slash_Up"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [159, 160, 161]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponPos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.30255),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -20), Vector2(7, 0), Vector2(8, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/WeaponPos:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/WeaponPos:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06462632),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}

[sub_resource type="Animation" id="Animation_cw2d6"]
resource_name = "Walk_Down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "Walk_H"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 18, 19]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "Walk_Up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2013266, 0.4, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3li8b"]
_data = {
&"Idle_Down": SubResource("Animation_mdl7e"),
&"Idle_H": SubResource("Animation_khinc"),
&"Idle_Up": SubResource("Animation_bruh7"),
&"RESET": SubResource("Animation_3li8b"),
&"Slash_Down": SubResource("Animation_6eyey"),
&"Slash_H": ExtResource("3_mdl7e"),
&"Slash_Up": SubResource("Animation_v6fml"),
&"Walk_Down": SubResource("Animation_cw2d6"),
&"Walk_H": SubResource("Animation_qu4a1"),
&"Walk_Up": SubResource("Animation_70d11")
}

[sub_resource type="Resource" id="Resource_3pnln"]
script = ExtResource("5_qu4a1")
damage_bonus = 20.0
metadata/_custom_type_script = "uid://c4stp414e2hoi"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(14, 11)

[node name="Player" type="CharacterBody2D" unique_id=1294629943 groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p0vlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1031224145]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_3li8b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=289636269]
unique_name_in_owner = true

[node name="Pivot" type="Node2D" parent="." unique_id=843752995]
unique_name_in_owner = true

[node name="RandiSprites36x36" type="Sprite2D" parent="Pivot" unique_id=659547563]
position = Vector2(0, 1)
texture = ExtResource("2_v6fml")
hframes = 18
vframes = 17

[node name="WeaponPos" type="Node2D" parent="Pivot" unique_id=775844152]
unique_name_in_owner = true
z_index = -1
position = Vector2(-4, -12)

[node name="Sword" parent="Pivot/WeaponPos" unique_id=2142310940 instance=ExtResource("3_3li8b")]
stats = SubResource("Resource_3pnln")

[node name="Hitbox" type="Area2D" parent="." unique_id=658371483]
monitorable = false

[node name="HitboxShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=143045110]
position = Vector2(1, 17)
shape = SubResource("RectangleShape2D_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=341936671]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_5q5h1")
