[gd_scene format=3 uid="uid://p15jcv2yafyu"]

[ext_resource type="Script" uid="uid://bbs7du11j4pv2" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://7y8ytswixx2p" path="res://assets/randi_sprites_36x36.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(14, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(10, 13)

[sub_resource type="Animation" id="Animation_mdl7e"]
resource_name = "Idle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [52, 53]
}

[sub_resource type="Animation" id="Animation_khinc"]
resource_name = "Idle_H"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [56, 57]
}

[sub_resource type="Animation" id="Animation_bruh7"]
resource_name = "Idle_Up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [54, 55]
}

[sub_resource type="Animation" id="Animation_3li8b"]
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/HitboxShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RandiSprites36x36:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HitboxShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 17)]
}

[sub_resource type="Animation" id="Animation_6eyey"]
resource_name = "Slash_Down"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.45, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [156, 157, 158]
}

[sub_resource type="Animation" id="Animation_d3wef"]
resource_name = "Slash_H"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.45, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [162, 163, 164]
}

[sub_resource type="Animation" id="Animation_v6fml"]
resource_name = "Slash_Up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.45, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [159, 160, 161]
}

[sub_resource type="Animation" id="Animation_cw2d6"]
resource_name = "Walk_Down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "Walk_H"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 18, 19]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "Walk_Up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandiSprites36x36:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2013266, 0.4, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3li8b"]
_data = {
&"Idle_Down": SubResource("Animation_mdl7e"),
&"Idle_H": SubResource("Animation_khinc"),
&"Idle_Up": SubResource("Animation_bruh7"),
&"RESET": SubResource("Animation_3li8b"),
&"Slash_Down": SubResource("Animation_6eyey"),
&"Slash_H": SubResource("Animation_d3wef"),
&"Slash_Up": SubResource("Animation_v6fml"),
&"Walk_Down": SubResource("Animation_cw2d6"),
&"Walk_H": SubResource("Animation_qu4a1"),
&"Walk_Up": SubResource("Animation_70d11")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 36.0

[node name="Player" type="CharacterBody2D" unique_id=1294629943 groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=341936671]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5q5h1")

[node name="RandiSprites36x36" type="Sprite2D" parent="." unique_id=659547563]
position = Vector2(0, 1)
texture = ExtResource("2_v6fml")
hframes = 18
vframes = 17

[node name="Hitbox" type="Area2D" parent="." unique_id=658371483]
monitorable = false

[node name="HitboxShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=143045110]
position = Vector2(1, 17)
shape = SubResource("RectangleShape2D_v6fml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1031224145]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_3li8b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=289636269]

[node name="AttackArea2D" type="Area2D" parent="." unique_id=1126996340]
collision_layer = 0
collision_mask = 4

[node name="FightArea" type="CollisionShape2D" parent="AttackArea2D" unique_id=655791729]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_v6fml")

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="." method="_on_attack_area_2d_body_exited"]
