[gd_scene format=3 uid="uid://r0yn2a2s6tuy"]

[ext_resource type="Script" uid="uid://cywdx3ckp4ncq" path="res://scripts/snap_dragon.gd" id="1_s0kvb"]
[ext_resource type="Texture2D" uid="uid://une8mvp4t4ky" path="res://assets/snap_dragon_spritesheet.png" id="2_6bdoh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bdoh"]
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6bdoh"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bdoh"]

[sub_resource type="Animation" id="Animation_l4nvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_6bdoh")]
}

[sub_resource type="Animation" id="Animation_auh7q"]
resource_name = "attack_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.20260352),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}

[sub_resource type="Animation" id="Animation_7wdpb"]
resource_name = "attack_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35235393),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_6bdoh")]
}

[sub_resource type="Animation" id="Animation_6bdoh"]
resource_name = "attack_x"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 9, 7, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_6bdoh"), SubResource("RectangleShape2D_6bdoh")]
}

[sub_resource type="Animation" id="Animation_i140g"]
resource_name = "chase_x"
length = 0.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_k412i"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4nvr"]
_data = {
&"RESET": SubResource("Animation_l4nvr"),
&"attack_down": SubResource("Animation_auh7q"),
&"attack_up": SubResource("Animation_7wdpb"),
&"attack_x": SubResource("Animation_6bdoh"),
&"chase_x": SubResource("Animation_i140g"),
&"idle": SubResource("Animation_k412i")
}

[node name="snap_dragon_enemy" type="CharacterBody2D" unique_id=2065204506]
z_index = 10
collision_layer = 4
collision_mask = 5
script = ExtResource("1_s0kvb")
ACCELERATION = 20.0
ATTACK_RANGE = 30.0
PATH_UPDATE_INTERVAL = 1.5
metadata/_custom_type_script = "uid://mlckovjujp2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107498826]
shape = SubResource("CapsuleShape2D_6bdoh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=600473681]
texture = ExtResource("2_6bdoh")
hframes = 5
vframes = 7

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1079749842]

[node name="PathUpdateTimer" type="Timer" parent="." unique_id=1312229281]

[node name="Sight" type="Area2D" parent="." unique_id=470969171]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=895182701]
shape = SubResource("CircleShape2D_6bdoh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=648520751]
libraries/ = SubResource("AnimationLibrary_l4nvr")

[node name="Attack" type="Area2D" parent="." unique_id=1914406505]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=1471278184]
shape = SubResource("RectangleShape2D_6bdoh")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_exited" from="Attack" to="." method="_on_attack_body_exited"]
