[gd_scene format=3 uid="uid://dsu7swbi3xbg8"]

[ext_resource type="PackedScene" uid="uid://c0hgeo4v4apje" path="res://scenes/DragonWorm/head.tscn" id="1_8k0al"]
[ext_resource type="Script" uid="uid://cub77ugtidfve" path="res://scripts/DragonWorm/dragon_worm.gd" id="1_46ysu"]
[ext_resource type="PackedScene" uid="uid://dpogbbuop5bcl" path="res://scenes/DragonWorm/body.tscn" id="2_8k0al"]

[node name="DragonWorm" type="Node2D" unique_id=1476760934]
script = ExtResource("1_46ysu")

[node name="Head" parent="." unique_id=49835238 instance=ExtResource("1_8k0al")]
unique_name_in_owner = true

[node name="Body" parent="." unique_id=1621403441 instance=ExtResource("2_8k0al")]
position = Vector2(-16, -16)

[node name="Body2" parent="." unique_id=474561089 instance=ExtResource("2_8k0al")]
position = Vector2(-32, -32)

[node name="Body3" parent="." unique_id=1298461751 instance=ExtResource("2_8k0al")]
position = Vector2(-32, -32)

[node name="Body4" parent="." unique_id=751197674 instance=ExtResource("2_8k0al")]
position = Vector2(-32, -32)

[node name="Body5" parent="." unique_id=1234859109 instance=ExtResource("2_8k0al")]
position = Vector2(-32, -32)

[node name="Body6" parent="." unique_id=1494735045 instance=ExtResource("2_8k0al")]
position = Vector2(-32, -32)

[node name="Body7" parent="." unique_id=976006947 instance=ExtResource("2_8k0al")]
position = Vector2(-32, -32)

[node name="Body8" parent="." unique_id=1225497401 instance=ExtResource("2_8k0al")]
position = Vector2(-32, -32)

[node name="Body9" parent="." unique_id=194787581 instance=ExtResource("2_8k0al")]
position = Vector2(-48, -48)
