[gd_scene format=3 uid="uid://dbss6qll0ka0v"]

[ext_resource type="Script" uid="uid://b8iwm3pnfdqay" path="res://scripts/swordManager.gd" id="1_3pnln"]
[ext_resource type="Texture2D" uid="uid://dyttc8v6uhxv0" path="res://assets/Sword.png" id="1_o616w"]

[node name="Sword" type="Node2D" unique_id=2142310940]
script = ExtResource("1_3pnln")

[node name="Sword" type="Sprite2D" parent="." unique_id=255833437]
rotation = 3.1415927
texture = ExtResource("1_o616w")
offset = Vector2(-0.07992172, 5.978033)

[node name="Area2D" type="Area2D" parent="." unique_id=1992400954]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=108806805]
polygon = PackedVector2Array(-1, 8, -7, -1, -7, -24, 7, -24, 7, -1, 1, 8)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
